api/curl/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets: Root
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-pmztr/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "LfyEGvsguhI6ufF1VkFnQfvzsC9pdKHknxDmuyePgwGTzoslCGg068Oe2vddnY3l"
        }
      ]
      postbody: """
      {
        "collection": "set",
        "dataSource": "Cluster0",
        "database": "fitness"
      }
      """
    )
}
